# Main settings
CLIENT_ID=foo
CLIENT_SECRET=thanksjviandcsw
PATH_PREFIX=/singlesignon
JWT_DECRYPT_PUBLICKEY=shhhh
OIDC_REDIRECTS=https://elastic.example/login/callback
POST_LOGOUT_REDIRECTS=https://www.qlik.com,http://localhost:5656/tryme.html
PORT=3000
DEBUG_LOGGING=true
ERROR_MSG_NO_CLAIM=No user claim found or key expired.

# settings for /signin endpoint
SIGNIN_ENDPOINT_ENABLED=true
FORWARD_URLS=^https://qliksense2.serrala.cloud
OIDC_REDIRECTS=https://qliksense2.serrala.cloud/login/callback
MSG_TOKEN_ACCEPTED=Token accepted.
MSG_LOGIN=Logging in...
ERROR_TITLE=Ooops! Something went wrong
ERROR_REDIR_URL=https://serrala.cloud
ERROR_DEDIR_AFTER_SECONDS=3
ERROR_MSG_BAD_FWD=forward querystring doesn't match the known FORWARD_URLS
ERROR_MSG_NO_CLAIM =No matching user claim found or key expired.
ERROR_MSG_BAD_TOKEN=The provided jwt token was not accepted.
ERROR_MSG_NO_PARAMS=forward and jwt parameter are missing
ERROR_MSG_NO_JWT=jwt parameter missing.
ERROR_MSG_NO_FWD=forward parameter missing.
ERROR_MSG_BAD_FWD=forward querystring doesn't match the known FORWARD_URLS
DEBUG_LOGGING=true
USE_JWT_WITHOUT_VALIDATION=true
